server.port=${PORT}
# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://n3tk-db
spring.datasource.username=n3tk_products_appuser
spring.datasource.password=n3tk_PASS

# Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.default-schema=n3tk_products
spring.flyway.create-schemas=false
spring.flyway.enabled=true
spring.flyway.out-of-order=false
spring.flyway.baseline-on-migrate=false
spring.flyway.locations=classpath:db/migrations


# Http
server.servlet.context-path=/n3tk/core/products

# Resource Server
jwks_uri=http://n3tk-auth:8180/realms/n3tk/protocol/openid-connect/certs