# MySQL configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-db/shopping_cart
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.sql-script-encoding=UTF-8

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# Logging
# Set the default log level for all loggers
logging.level.root=INFO

# Set the log level for a specific package or class
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Maximum log file size before rotation (e.g., 10MB)
logging.file.max-size=10MB
# Maximum number of log files to keep
logging.file.max-history=5

# Log to a file (e.g., myapp.log)
logging.file.name=shopping_cart.log

# Customize log format for the log file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Customize log format for the console
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n